MONGODB_URI= mongodb+srv://next-app:Mya05@cluster0.wikxpow.mongodb.net/next-tailwind?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AflEWrp2BZ0Z4pvIln0Nwx_JFy09lO4fSshY1uDSGjUsWmqhwKh3eapi_MN2c6oMa1aqwY1NFvWYJdz7